@import "vars"

form.aesthetics

  @import 'range-slider'

  .row
    display: block
    padding: 0.5em 2em
    border: 2px solid $blue
    border-radius: 8px
    margin-bottom: 1em
    padding-bottom: 1em

    &:nth-child(even)
      background-color: $white - 10%
      border: 2px solid $purple
