input[type="checkbox"],
input[type="radio"]
  opacity: 0
  position: absolute
  z-index: -1

label
  cursor: pointer
  display: inline-block
  height: 2.5em
  line-height: 2.5em
  padding: 0 0 0 3em
  position: relative

  span
    color: $gray - 72%
    font-weight: bold
    margin-left: -30px
    position: absolute
    top: 2px
    z-index: 1

label::before,
label::after
  display: block
  height: 2.5em
  left: 0
  position: absolute
  top: 0
  width: 2.5em

label::before
  border: 2px solid #bdc3c7
  border-radius: 20%
  content: " "

/* Checkbox */
input[type="checkbox"] + label::after
  color: #2c3e50
  content: "\2714"
  line-height: 2.5em
  text-align: center

/* Radio */
input[type="radio"] + label::before
  border-radius: 50%

input[type="radio"] + label::after
  background: #fff
  border: .2em solid #2c3e50
  border-radius: 50%
  content: " "
  height: 2em
  left: .25em
  top: .25em
  width: 2em

/* :checked */
input[type="checkbox"]:checked + label::before,
input[type="radio"]:checked + label::before
  background: #fff
  border-color: #fff

input[type="checkbox"] + label::after,
input[type="radio"] + label::after
  -ms-transform: scale(0)
  -o-transform: scale(0)
  -webkit-transform: scale(0)
  transform: scale(0)

input[type="checkbox"]:checked + label::after,
input[type="radio"]:checked + label::after
  -ms-transform: scale(1)
  -o-transform: scale(1)
  -webkit-transform: scale(1)
  transform: scale(1)

/* Transition */
label::before,
label::after,
label span::before,
label span::after
  -o-transition: .25s all ease
  -webkit-transition: .25s all ease
  transition: .25s all ease
