@import "vars"

/* you'll need this CSS somewhere (react-transition-group) */
.fade-enter
  opacity: 0
  z-index: 1

.fade-enter.fade-enter-active
  opacity: 1
  transition: opacity 250ms ease-in

.results-enter, .message-enter
  opacity: 0.01
  transform: scale(0.9) translateY(50%)

.results-enter-active, .message-enter-active
  opacity: 1
  transform: scale(1) translateY(0%)
  transition: all 500ms ease-out

.results-exit, .message-exit
  opacity: 1
  transform: scale(1) translateY(0%)

.results-exit-active, .message-exit-active
  opacity: 0.01
  transform: scale(0.9) translateY(50%)
  transition: all 500ms ease-out

.transition-statements
  display: inline-block
  margin-left: 0.5rem
  transform: scale(1)

.transition-statements-enter
  opacity: 0.01
  transform: translateY(-0%) scale(1)

.transition-statements-enter-active
  opacity: 1
  transform: translateY(-0%) scale(1)
  transition: all 500ms ease-out

.transition-statements-exit
  opacity: 1
  transform: scale(1)

.transition-statements-exit-active
  opacity: 0
  transform: scale(1)
  transition: all 500ms ease-in

main .dass
  h3#leading-statement
    font-size: 14pt
    line-height: 20pt
  form
    padding: 0.5em 1em
    position: relative
    @import "checkbox-radio-inputs"

    .form-row
      border: 2px solid $blue
      border-radius: 8px
      margin-bottom: 1em
      &:nth-child(even)
        background-color: $white
        border: 2px solid $purple
      h4
        color: darken($purple, 33%)
        padding: 1em 2em 1em 1em
      .radio-item
        margin-bottom: 2em
        input, label
          margin-left: 4em

  .results
    span#scores
      display: block
      position: relative
      width: 100%
      span
        color: $white
        font-size: 325%
        font-weight: bold
        position: absolute
        border-radius: 8px
        top: -40px
        user-select: none
      span#depression
        left: 236px
      span#anxiety
        left: 410px
      span#stress
        left: 580px
    img
      border: 3px solid $purple
