@import "vars"

.iron
  display: block
  form
    h4
      padding: 1em 0 0.5em 1em

    border: 3px solid $purple
    border-radius: 1em
    padding: 0.5em
    font-family: monospace

    label
      display: block
      margin: 1em
      font-size: 18pt

      input
        width: 3em
        margin-right: 1em
        float: left

    button
      position: relative
      margin: 1em 0 1em 4em

    // results divs
    div.card
      font-size: 2em
      padding: 2pt
      color: darken($purple, 12%)
      border-radius: 1em
      margin: 0.4em 1.2em
      border: 3px solid lighten($blue, 22%)

      div
        font-size: 15pt
        font-weight: 300
        padding: 1em 0 0 1em
