$blue:   #5a70b3
$pink:   #bc70b4
$white:  #ffedf7
$purple: #8974b5
$gray:   #cac0ce
$black:  #333333

$lens: url('/images/lens-cursor.png') 39 39, auto

.lensCursor
  cursor: $lens !important
  input, label, label span
    cursor: $lens !important
