@import "vars"

main .wellness
  padding-right: 3em
  background: $white
  form.wellness-form
    position: relative
    label
      width: 40%
      text-align: right
      margin: auto
      display: inline
    label > input
      margin: 0.5em 1em
      right: 0
    button
      margin-top: 1em
      display: block
