@import "src/css/vars"

html, button, input, select, textarea, .pure-g [class *= "pure-u"]
  font-family: $main-fonts

body
  color: $black
  background: $white

#root
  max-width: 1200px
  margin: 0 auto

main
  margin-top: 1em
  h1, h2
    padding-left: 1em
  h3
    padding: 1em
