@import "vars"

form.aesthetics

  @import "range-slider"

  .row
    display: block
    padding: 0.5em 2em
    border: 2px solid $oc-blue
    border-radius: 8px
    margin-bottom: 1em
    padding-bottom: 1em

    &:nth-child(even)
      background-color: darken($oc-white, 5%)
      border: 2px solid $oc-purple
