@import "vars"

main .dass
  h3#leading-statement
    font-size: 14pt
    line-height: 20pt
  form
    padding: 0.5em 1em
    position: relative
    @import "checkbox-radio-inputs"

    .form-row
      border: 2px solid $oc-blue
      border-radius: 8px
      margin-bottom: 1em
      &:nth-child(even)
        background-color: $oc-white
        border: 2px solid $oc-purple
      h4
        color: darken($oc-purple, 33%)
        padding: 1em 2em 1em 1em
      .radio-item
        margin-bottom: 2em
        input, label
          margin-left: 4em

  .results
    span#scores
      display: block
      position: relative
      width: 100%
      span
        color: $oc-white
        font-size: 325%
        font-weight: bold
        position: absolute
        border-radius: 8px
        top: -40px
        user-select: none
      span#depression
        left: 236px
      span#anxiety
        left: 410px
      span#stress
        left: 580px
    img
      border: 3px solid $oc-purple
