@import "vars"

footer
  background: $oc-white
  border: 1em solid $oc-blue
  border-radius: 25px
  clear: both
  margin: 0 auto 1em
  min-height: 8em
  padding: 1em 2em

footer h5
  text-align: center
  font-size: 72px
  font-variant: small-caps
  transform: skewY(-5deg)
  letter-spacing: 4px
  word-spacing: -2px
  color: darken($oc-blue, 32%)
  text-shadow: -1px -1px 0 lighten($oc-blue, 5%), -2px -2px 0 lighten($oc-blue, 9%), -3px -3px 0 lighten($oc-blue, 14%), -4px -4px 0 lighten($oc-blue, 18%) , -5px -5px 0 lighten($oc-blue, 21%) , -6px -6px 0 lighten($oc-blue, 24%) , -7px -7px 0 lighten($oc-blue, 28%), -8px -8px 4px $oc-pink
