@import "vars"

header
  background: $oc-pink
  border-radius: 25px
  margin: 1em 2em
  position: fixed !important

  // make the header bg the pink nav border
  &:first-child
    padding: 0.54em

  nav
    background-color: $oc-white
    border-radius: 25px
    padding: 0.36em

    li
      position: relative
      padding-bottom: 0.18em

    ul.menu-order-1
      margin: 0

    ul.menu-order-2
      margin: 0 1em

    ul.menu-order-3
      margin: 0 1.6em

    // make the 3rd level links pink when the parent link is hovered
    ul.menu-order-2 li:hover + li ul.menu-order-3 li a:not(.active)
      background: $oc-pink
      border-radius: 25px
      color: $oc-white
      z-index: 1
      // li a.shadow-drop-center
      //   display: none

      &:before
        position: absolute
        display: inline
        top: -5px
        left: -28px
        width: 0
        height: 0
        content: url('../images/noodleArrowDownRightA.png')
        z-index: 2

    ul.menu-order-3 li:hover a:before
      position: absolute
      display: inline
      top: -5px
      left: -28px
      width: 0
      height: 0
      content: url('../images/noodleArrowDownRightA.png')
      z-index: 2

    ul.menu-order-3 li:hover a:after
      position: absolute
      display: inline
      width: 1rem
      height: 1rem
      top: -2.2rem
      right: 100%
      left: -2.2rem
      font-size: 1rem
      text-shadow: 1px 2px $oc-white
      color: red
      content: '❤️'

    ul li a
      border-radius: 25px
      font-size: 12pt
      font-variant: small-caps
      letter-spacing: 1px
      &.active, &:hover
        background: $oc-blue
        color: $oc-white

    ul li a span.emoji-heart
      color: red
      text-shadow: 1px 1px $oc-white
      margin-left: 2px

    // img.simple-icon
    //   height: 13px
    //   width: 13px
    //   margin: auto 3px
