@import "vars"

main
  min-height: 720px
  margin: 1.25em auto
  &:first-child h1
    padding-left: 16pt
  &:first-child h2
    padding-left: 9pt

hr#neat
  opacity: 1
  line-height: 1px
  height: 0px
  border: 1px solid
  border-image-slice: 1 !important