$oc-blue:   #5a70b3
$oc-pink:   #bc70b4
$oc-white:  #ffedf7
$oc-purple: #8974b5
$oc-gray:   #cac0ce
$oc-black:  #333333

$bp-blue: blue
$bp-pink: pink
$bp-info: indigo
$bp-geen: green

$enable-shadows: true !default

$lens: url('/images/lens-cursor.png') 39 39, auto

$grid-columns: 12 !default
$grid-gutter-width: 30px !default

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

// $enable-gradients: true !default
