@import "vars"

main .wellness
  background: $oc-white
  padding-right: 3em
  form
    padding: 0.5em 1em 2em
    position: relative
    @import "checkbox-radio-inputs"
    .wellness-statement
      padding: 1em
      max-width: 48%
      margin: 1.5em
      border-radius: 12px
      &:nth-child(odd)
        border: 3px solid $oc-pink
      &:nth-child(even)
        border: 3px solid $oc-purple
      .radio-group
        display: inline
        margin-right: 1em
        label span
          user-select: none
    input[type="text"]
      display: block
    p.wellness-question
      span.question
        display: block
        padding: 1em 0
      textarea
        border: 2px solid $oc-purple
        border-radius: 8px
